{
  "pages":[
    "pages/Login/Login",
    "pages/My/My",
    "pages/Scan/Scan",
    "pages/Sign/Sign"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#583A17",
    "selectedColor": "#fff",
    "borderStyle": "white",
    "backgroundColor": "#E85569",
    "list": [
      {
        "pagePath":"pages/Scan/Scan",
        "iconPath": "images/dingdan.png",
        "selectedIconPath": "images/dingdan_active.png",
        "text": "订单"
      },
      {
        "pagePath": "pages/My/My",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my_active.png",
        "text": "我的"
      }
    ]
  }
}
